<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="AytenBilgeKOLEJ_WEB.sablon1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Josephe College</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {color: #604023}
-->
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="762" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FDF7EB">
        <tr>
            <td valign="top">
                <table width="744" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="120">
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="80" valign="top" bgcolor="#F0E2D0" class="welcome" style="padding-left: 24px;
                                        padding-right: 25px;">
                                        <br />
                                        <h2>
                                            BİLGE KOLEJİ</h2>
                                    </td>
                                    <td width="323">
                                        <form id="form2" name="form1" method="post" action="" style="margin: auto;">
                                        <table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <td height="80" valign="top" bgcolor="#F0E2D0" class="welcome" style="padding-left: 24px;
                                        padding-right: 25px;">
                                        <br />
                                        <h2>
                                            EĞİTİMDE ÖNCÜ</h2>
                                    </td>
                                        </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="744" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="378" valign="top">
                                        <img src="images/index_15.gif" width="378" height="213" alt="" />
                                    </td>
                                    <td width="366" valign="top">
                                        <table width="366" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="366" height="61" valign="top">
                                                    <img src="images/index_16.gif" width="366" height="61" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="152" valign="top" bgcolor="#3C2D21" class="welcome" style="padding-left: 24px;
                                                    padding-right: 25px;">
                                                    <br />
                                                   <h1>
                                                        BİLGE KOLEJİ</h1>
                                                    <br />
                                                    <br />
                                                    <img src="images/index_23.gif" width="28" height="7" alt="" />
                                                    <a href="#"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="744" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="31" height="36">
                                        <img src="images/index_26.gif" width="31" height="36" alt="" />
                                    </td>
                                    <td width="702" height="36" style="background-image: url(images/index_28.gif); background-repeat: repeat-x;">
                                        <pre class="menu"><a href="defoult.aspx">AnaSayfa</a>    |    <a href="hakkımızda.aspx">Hakkımızda</a>    |    <a
                                            href="ogrenciler.aspx">Öğrenciler</a>    |    <a href="sonuclar.aspx">Sonuçlar</a>    |    <a
                                                href="duyurular.aspx">Duyurular</a>    |       <a
                                                    href="iletisim.aspx">İletişim</a>       </pre>
                                    </td>
                                    <td width="11" height="36" align="right">
                                        <img src="images/index_31.gif" width="11" height="36" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 8px;">
                            <table width="744" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0E2D0">
                                <tr>
                                    <td width="318" valign="top">
                                        <table width="318" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <img src="images/index_36.gif" width="318" height="6" alt="" />
                                                </td>
             
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" bgcolor="#F0E2D0" style="padding-top: 15px; padding-bottom: 15px;">
                                                    <table width="295" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 12px;">
                                                                <%--<img src="images/index_46.gif" alt="" style="height: 27px; width: 216px" />--%>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="body">
                                                             21. yüzy&#305;l&#305; &#351;ekillendirecek olanlar, nitelikli bireylerdir. Böyle bir dünyada ba&#351;ar&#305;l&#305; olabileceklerin, yüksek bir akademik ve sosyal donan&#305;ma sahip, payla&#351;&#305;mc&#305; ve kat&#305;l&#305;mc&#305; bireyler yeti&#351;tirmeliyiz
                                                                                                                            <a href="#">read more... </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 15px; padding-bottom: 15px;">
                                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="157" valign="top">
                                                                            <a href="#">
                                                                                <img src="images/index_60.gif" alt="" width="154" height="112" border="0" /></a>
                                                                        </td>
                                                                        <td width="138" valign="top">
                                                                            <a href="#">
                                                                                <img src="images/index_62.gif" alt="" width="138" height="112" border="0" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="body">
                                                                21. yüzyılın başlarında dünyamızda değişimler hızlı yaşanmaktadır. Teknolojide, genetikte ve diğer bilim dallarındaki gelişimler baş döndürücü bir hızla ilerlerken uyum sağlama ihtiyacını da beraberinde getirmektedir. 
Günümüz insanının yaşam kalitesi bu gelişmelerle artarken diğer yandan yaşama bakış açısını da değiştirmektedir. 
                                                                <br />
                                                                <img src="images/index_77.gif" width="28" height="7" alt="" />
                                                               
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="223" valign="top" bgcolor="#FFFFFF" style="padding-top: 20px;">
                                        <table width="202" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding-bottom: 14px;">
                                                    <img src="images/index_41.gif" height="27" alt="" style="width: 197px" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom: 15px;">
                                                    <img src="images/index_52.gif" width="186" height="86" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="body" style="padding-left: 12px; padding-right: 12px; line-height: 16px;">
                                                    Eko Okullar Projesi, original adı ile Eco-Schools 23 Avrupa ülkesinde ve toplam 7040 ilköğretim okulunda uygulanmaktadır. 
                                                    <br />
                                                    <a href="#">read more</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top: 22px; padding-bottom: 12px;">
                                                    <img src="images/index_73.gif" width="201" height="121" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="203" valign="top">
                                        <table width="203" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <img src="images/index_38.gif" width="203" height="6" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-top: 12px;">
                                                    <table width="177" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 7px;">
                                                                <%--<img src="images/index_43.gif" width="177" height="27" alt="" />--%>
                                                                DUYURULAR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="body">
                                                                <p>
                                                                    <strong>18.05.07</strong><br />
 Geleneksel Lokma Partisne Tüm Mezunlarımızı Bekliyoruz<br />
                                                                    <a href="#">read more</a><br />
                                                                    <br />
                                                                    <br />
                                                                    <strong>15.05.07</strong><br />
                                                                     Tarihinde Aile Eğitimi Programımız Bilge Koleji PDR tarafından yapılacaktır.<br />
                                                                    <a href="#">read more</a><br />
                                                                    <br />
                                                                    <br />
                                                                    <strong>25.07.07</strong><br />
                                                                 CERNMODERN gezisi son gün <br />
                                                                    <a href="#">read more</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 15px; padding-bottom: 6px;">
                                                                <img src="images/index_64.gif" width="131" height="25" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <div class="bul">
                                                                    <a href="sonuclar.aspx">Sınav Sonucları Açıklandı</a></div>
                                                                <div class="bul">
                                                                    <a href="duyurular.aspx">Duyurular için Tıklayınız</a></div>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="744" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="17" height="67">
                                        <img src="images/index_82.gif" width="17" height="67" alt="" />
                                    </td>
                                    <td width="707" height="67" bgcolor="#B09074"><pre class="footer"><a href="index.html">Home</a>   |   <a href="content.html">About us</a>   |   <a href="content.html">Admission</a>   |   <a href="content.html">Academics</a>   |   <a href="content.html">News</a>   |   <a href="content.html">Atlechics</a>   |   <a href="content.html">Alimini</a>   |   <a href="content.html">News</a>   |   <a href="contact.html">Contact</a><br /><span class="style1">Copyright © 2003-2007 Companyname.com. All Rights Reserved</span></pre>
			</td>
                                    <td width="20" height="67" align="right">
                                        <img src="images/index_87.gif" width="20" height="67" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
